{
  "name": "comum",
  "version": "0.0.1",
  "description": "Um ambiente de desenvolvimento e produção completo para Django, Vue e Tauri",
  "productName": "Comum",
  "author": "Fausto André <fslawliet@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "tauri": "tauri",
    "version": "genversion --es6 --semi src/utils/version.js && auto-changelog -p -l false -u --breaking-pattern 'BREAKING CHANGE:' --release-summary && mv CHANGELOG.md ../ && git add ../CHANGELOG.md",
    "preview:story": "histoire preview",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "test:unit:ui": "vitest --ui",
    "test:unit": "vitest",
    "test:unit:ci": "vitest run",
    "dev": "quasar dev",
    "dev:ssr": "quasar dev -m ssr",
    "dev:pwa": "quasar dev -m pwa",
    "dev:story": "histoire dev",
    "build": "quasar build",
    "build:ssr": "quasar build -m ssr",
    "build:pwa": "quasar build -m pwa",
    "build:story": "histoire build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "@quasar/icongenie": "^3.1.1",
    "@tauri-apps/api": "^1.5.0",
    "auto-changelog": "^2.4.0",
    "axios": "^1.2.1",
    "pinia": "^2.0.11",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@histoire/plugin-vue": "^0.17.1",
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.3.0",
    "@quasar/quasar-app-extension-testing-unit-vitest": "^0.4.0",
    "@tauri-apps/cli": "^1.5.2",
    "@vitest/coverage-istanbul": "^0.34.6",
    "@vue/test-utils": "^2.4.1",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "genversion": "^3.1.1",
    "histoire": "^0.17.2",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "vitest": "^0.34.0",
    "workbox-build": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
